# Server block for HTTP
server {
    listen 80;
    server_name www.tryrealist.com tryrealist.com;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Handling missing favicon more gracefully
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files $uri =204;
    }
}

# Server block for HTTPS
server {
    listen 443 ssl;
    server_name www.tryrealist.com tryrealist.com;

    ssl_certificate /etc/letsencrypt/live/tryrealist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tryrealist.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        proxy_pass http://127.0.0.1:8000;  # Proxy requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /home/ubuntu/realist/src/frontend/realist-app/dist;
        try_files $uri /index.html;
    }
}
